<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPosition</key>
						<integer>50</integer>
						<key>HorizontalPositionExpression</key>
						<string>50</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPosition</key>
						<integer>200</integer>
						<key>VerticalPositionExpression</key>
						<string>200</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>0.5</real>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPosition</key>
						<integer>-200</integer>
						<key>HorizontalPositionExpression</key>
						<string>-200</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>BottomRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPosition</key>
						<integer>-50</integer>
						<key>VerticalPositionExpression</key>
						<string>-50</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Growl</string>
						<key>Text</key>
						<string>Waiting 10 seconds for iTunes to load apps page…</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>10</real>
						<key>Time</key>
						<string>10</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>OK</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Growl</string>
								<key>Text</key>
								<string>Cancelling due to no apps to update</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
							<dict>
								<key>ButtonName</key>
								<string>OK</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PressButton</string>
								<key>StopOnFailure</key>
								<false/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPosition</key>
						<integer>-50</integer>
						<key>HorizontalPositionExpression</key>
						<string>-50</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPosition</key>
						<integer>180</integer>
						<key>VerticalPositionExpression</key>
						<string>180</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Growl</string>
						<key>Text</key>
						<string>Waiting 10 seconds to see if iTunes pops up a "you have to be 17 or older" warning</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>10</real>
						<key>Time</key>
						<string>10</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>OK</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PressButton</string>
						<key>StopOnFailure</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>iTunes - Update Apps</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>C8731426-A81B-4A13-A749-7FC1BA195332</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Only in -&gt; iTunes</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.iTunes</string>
					<key>Creator</key>
					<integer>1752133483</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>iTunes.app</string>
					<key>NewFile</key>
					<string>/Applications/iTunes.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0AACC114-560E-47E0-92D2-3709EA95BCF0</string>
	</dict>
</array>
</plist>
